

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

// @media (max-width: @screen-xs) {
//   .ant-table {
//     width: 100%;
//     overflow-x: auto;
//     &-thead > tr,
//     &-tbody > tr {
//       > th,
//       > td {
//         white-space: pre;
//         > span {
//           display: block;
//         }
//       }
//     }
//   }
// }

.main-content-item{
    background: white;
    // padding: 20px;
}
.main-content-item h2{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
    line-height: 32px;
}

.list-item{
    background: white;
    position: relative;
}
.list-item .ant-btn{
    margin-right: 10px;
}
.list-item .count{
    padding: 5px 10px;
}
.list-item .count span{
    background: #3598dc;
    color: #ffffff;
    padding: 3px 5px;
    display: inline-block;
    font-size: 12px;
    border-radius: 20px
}

.main-content-item td, .main-content-item th{
    padding: 5px 10px;
    border-bottom: solid 1px #eeeeee;
    // font-size: 13px;
}

.main-content-item td{
    line-height: 1.8
}
.main-content-item th:first-child,
.main-content-item td:first-child{
    text-align: center
}
.main-content-item th{
    background: #fafafa;
    // border-color: #fafafa;
    padding-top: 10px;
    padding-bottom: 10px;
}
// .main-content-item tr:nth-child(2n){
//     background: #fcfcfc
// }
.main-content-item tr:hover{
    background: #fcfcfc
}
.page-item{
    background: #ffffff;
    padding: 20px 10px;
}
.page-item .totalCount{
    padding-top: 10px;
    display: inline-block
}
.page-item .ant-pagination{
    float: right;
}
.loadingModal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}
.ant-search-form-item{
    background: white;
    padding: 15px 20px 1px;
    margin-bottom: 10px;
}
.ant-form.ant-search-form-item{
    padding: 20px 20px 10px;
    border-bottom: solid 15px #f0f2f5;
}
.ant-search-form-item label.labelTitle{
    display: block;
    height: 22px;
}
.ant-search-form-item .ant-row{
    margin-bottom: 15px;
}
.ant-search-form-item .ant-btn-primary{
    margin-right: 15px
}
.createOrEditModal-item .ant-modal-body{
    padding-top: 12px;
    padding-bottom: 12px;
}
.createOrEditForm .ant-form-item{
    margin-bottom: 2px;
}
.createOrEditForm .ant-input-disabled{
    color: rgba(0,0,0,0.5);
    background: #f9f9f9;
    border-color: #eee;
}
.createOrEditForm .ant-radio-disabled + span,
.createOrEditForm .ant-checkbox-disabled + span{
    color: rgba(0,0,0,0.5);
}
.ant-menu-sub.ant-menu-inline .ant-menu-item{
    margin-bottom: 0;
    margin-top: 0;
}
.userAssetLog .ant-tabs-bar{
    margin: 0;
    background: white;
}
.setting-item{
    padding: 20px 30px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.setting-item .ant-form-item{
    margin-bottom: 0;
}

.showBigPic-item{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0,0,0,0.5);
}
.showBigPic-item .pic{
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    margin: auto;
    text-align: center;
    display: flex;
}
.picclose{
    position: absolute;
    top: -10%;
    right: 0;
    width: 30px;
    height: 30px;
    border:solid 2px #fff;
    border-radius: 50% !important;
    display: block;
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    cursor: pointer;
}
.picclose:before{
    position: absolute;
    top: 3px;    
    top: 5px;
    left: 13px;
    height: 16px;
    width: 2px;
    background: #fff;
    display: block;
    content: "";
}
.picclose:after{
    position: absolute;
    top: 12px;
    left: 6px;
    width: 16px;
    height: 2px;
    background: #fff;
    display: block;
    content: "";
}

.showBigPic-item .pic img{
    display: block;
    max-width: 100%;
   max-height: 100%;
   margin: auto;
}

.navlist-item{
    background: white;
    border-bottom: solid 1px #f4f4f4;
}

.navlist-item ul{
    display: flex;
}

.navlist-item li{
    padding: 15px 20px;
    font-size: 16px;
    position: relative;
    cursor: pointer;
}
.navlist-item li.active{
    font-weight: 600
}
.navlist-item li:hover:before{
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background: #1890ff;
    display: block;
    content: "";
}

.searchuser-item{
    position: absolute;
    top: 40px;
    left: 0px;
    right: 0px;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    z-index: 1;
    padding: 20px;
    line-height: 1;
}
.searchbox-item{
    position: relative;
}
.searchlist-item{
    padding-top: 10px;
}
.searchlist-item li{
    position: relative;
    height: 30px;
    line-height: 36px;
    padding-left: 5px;
}
.searchlist-item li:hover{
    background: #f7f7f7;
}
.searchlist-item li .add{
    position: absolute;
    top: 6px;
    right: 5px;
}
.searchlist-item ul{
    max-height: 500px;
    overflow: auto;
}